<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".account_creation.MobileSignUpActivity">

    <ImageView
        android:id="@+id/back"
        android:contentDescription="@string/app_name"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="30dp"
        android:textColor="@color/text"
        android:textSize="35sp"
        android:fontFamily="@font/sf_bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/log_in_to_continue_your_healthy_meal_journey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="13dp"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:fontFamily="@font/sf_regular"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:fontFamily="@font/sf_medium"
        app:layout_constraintStart_toStartOf="@id/input_layout"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/title2">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:ccp_defaultNameCode="IN"
            app:ccp_showNameCode="false"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/input_field"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false" />

        <EditText
            android:id="@+id/input_no"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:hint="@string/enter_mobile_number"
            android:fontFamily="@font/sf_regular"
            android:textColor="@color/text"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/hint_text"
            android:maxLength="11"
            android:textSize="16sp"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:background="@drawable/input_field"
            android:padding="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:fontFamily="@font/sf_medium"
        app:layout_constraintStart_toStartOf="@id/input_password"
        app:layout_constraintBottom_toTopOf="@id/input_password"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:importantForAutofill="no"
        android:hint="@string/enter_password"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/text"
        android:textColorHint="@color/hint_text"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="@id/input_layout"
        app:layout_constraintTop_toBottomOf="@id/input_layout"
        android:background="@drawable/input_field"
        android:layout_marginTop="50dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintEnd_toEndOf="@id/input_password"
        android:layout_marginTop="13dp"
        android:textColor="@color/text"
        android:fontFamily="@font/sf_medium"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/btn_continue"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_continue"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"/>

    <ProgressBar
        android:id="@+id/continue_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@id/btn_continue"
        app:layout_constraintEnd_toEndOf="@id/btn_continue"
        app:layout_constraintTop_toTopOf="@id/btn_continue"
        app:layout_constraintBottom_toBottomOf="@id/btn_continue"
        android:visibility="gone"
        android:indeterminateTint="@color/text"/>

</androidx.constraintlayout.widget.ConstraintLayout>