<!-- res/layout/dialog_recipe.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:background="@drawable/dialog_back">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/sf_bold"
            android:textColor="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp" />

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="340dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeTitle"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/recipeSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_regular"
                android:textSize="16sp"
                android:textColor="@color/background" />
        </ScrollView>

        <ImageView
            android:id="@+id/closeDialogBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_close"
            android:contentDescription="@string/app_name"
            android:layout_gravity="end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>